<!-- Main app SVG rq'd -->
<svg id="background">

<!-- Stylesheet -->
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

<!-- Launch screen -->
  <svg id="start">
  <!-- Gradient background for launch screen -->
    <use href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">
      <text id="start-select">Which team starts?</text>
      <svg id="you-container">
        <rect id="you-button"/>
        <text id="you-text">You</text>
      </svg>
      <svg id="them-container">
        <rect id="them-button"/>
        <text id="them-text">Them</text>
      </svg>
    </use>
  </svg>
<!-- End launch screen -->

<!-- Main game screen -->
  <svg id="main">
    <!-- Serving dashboard -->
    <text id="serving-score">0</text>
    <text id="dash-1">-</text>
    <text id="non-serving-score">0</text>
    <text id="dash-2">-</text>
    <text id="current-server">2</text>
    <!-- End serving dashboard -->

    <!-- Main score -->
    <svg id="team-one">
      <text id="team-one-server-two">S2</text>
      <text id="team-one-score">0</text>
      <text id="team-one-server-one">S1</text>
    </svg>
    
    <line id="dividing-line"/>

    <image id="server-line-1" href="server-line-1.png" />
    <image id="server-line-2" href="server-line-2.png" />
    <image id="server-line-3" href="server-line-3.png" />
    <image id="server-line-4" href="server-line-4.png" />

    <svg id="team-two">
      <text id="team-two-server-one">S1</text>
      <text id="team-two-score">0</text>
      <text id="team-two-server-two">S2</text>
    </svg>

    <!-- End main score -->
    <text id="rally-winner">Rally winner?</text>
    <svg id="winner-you-container">
      <rect id="winner-you-button"/>
      <text id="winner-you-text">You</text>
    </svg>
    <svg id="winner-them-container">
      <rect id="winner-them-button"/>
      <text id="winner-them-text">Them</text>
    </svg>
  </svg>
  <!-- End main game -->

  <svg id="game-end">
    <text id="game-over-text">Game Over</text>
    <text id="game-end-winner"></text>
  </svg>

</svg>