<!-- Main app SVG rq'd -->
<svg id="background">
<use href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">

<!-- Stylesheet -->
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>
  <svg>
    <defs>
      <link rel="stylesheet" href="styles.css" />
      <link rel="import" href="/mnt/sysassets/system_widget.defs" />
  
      <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
      <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
      <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />
  
      <symbol id="my-item" href="#tile-list-item" class="list-item">
        <rect class="bg" />
        <text id="text" />
        <rect class="line" />
        <rect id="touch" pointer-events="all" />
      </symbol>
  
    </defs>
  </svg>

<!-- Settings -->
<svg  id="settings-menu">
  <use id="myList" href="#tile-list" class="horizontal-pad">
    <var id="separator-height-bottom" value="6" />
    <use id="item1" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Text Item 1" />
    </use>
    <use id="item2" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Text Item 2" />
    </use>
    <use id="item3" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Back" />
    </use>
  </use>
</svg>

<rect id="settings-icon-container" />
<image id="settings-icon" href="gear-solid.png" />

<!-- Launch screen -->
  <svg id="start">
  <!-- Gradient background for launch screen -->
      <text id="start-select">Which team starts?</text>
      <svg id="you-container">
        <rect id="you-button"/>
        <text id="you-text">You</text>
      </svg>
      <svg id="them-container">
        <rect id="them-button"/>
        <text id="them-text">Them</text>
      </svg>

  </svg>

<!-- Main game screen -->
  <svg id="main">
    <!-- Serving dashboard -->
    <text id="serving-score">0</text>
    <text id="dash-1">-</text>
    <text id="non-serving-score">0</text>
    <text id="dash-2">-</text>
    <text id="current-server">2</text>

    <!-- Main score -->
    <svg id="team-one">
      <text id="team-one-server-two">S2</text>
      <text id="team-one-score">0</text>
      <text id="team-one-server-one">S1</text>
    </svg>
    
    <line id="dividing-line"/>

    <image id="server-line-1" href="server-line-1.png" />
    <image id="server-line-2" href="server-line-2.png" />
    <image id="server-line-3" href="server-line-3.png" />
    <image id="server-line-4" href="server-line-4.png" />

    <svg id="team-two">
      <text id="team-two-server-one">S1</text>
      <text id="team-two-score">0</text>
      <text id="team-two-server-two">S2</text>
    </svg>

    <!-- Buttons section -->
    <text id="rally-winner">Rally winner?</text>
    <svg id="winner-you-container">
      <rect id="winner-you-button"/>
      <text id="winner-you-text">You</text>
    </svg>
    <svg id="winner-them-container">
      <rect id="winner-them-button"/>
      <text id="winner-them-text">Them</text>
    </svg>
  </svg>

  <!-- Gameover screen -->
  <svg id="game-end">
    <text id="game-over-text">Game Over</text>
    <text id="game-end-winner"></text>
  </svg>
</use>
</svg>